EdenUi.configure do |config|
  # Application name displayed in layouts and auth pages.
  # config.app_name = "Eden"

  # Path to your application logo (used in auth pages and sidebar).
  # Set to an image path accessible via the asset pipeline.
  # config.logo_path = nil

  # Default layout for Eden UI pages (:app, :chat, :marketing).
  # config.default_layout = :app

  # Enable dark mode support (adds dark: variant classes).
  # config.dark_mode = true

  # Use Eden UI styled Devise views automatically.
  # Set to false if you want to use your own Devise views.
  # config.devise_views = true

  # OmniAuth providers to display on login/registration pages.
  # Each provider will render a social login button.
  # config.omniauth_providers = [:google_oauth2, :github]
  # config.omniauth_providers = []

  # Sidebar position for the app layout (:left or :right).
  # config.sidebar_position = :left

  # Show footer in layouts.
  # config.footer = true

  # Brand color preset. Built-in presets: :gold (default), :blue, :emerald,
  # :purple, :red, :slate. Or pass a custom hash with shades 50-950 + :rgb_500:
  #
  #   config.brand_color = :blue
  #   config.brand_color = {
  #     50 => "#eff6ff", 100 => "#dbeafe", ..., 950 => "#172554",
  #     rgb_500: "59, 130, 246"
  #   }
  # config.brand_color = :gold

  # Font preset. Built-in presets: :default (Outfit / Plus Jakarta Sans / JetBrains Mono),
  # :inter (Inter / JetBrains Mono), :system (system fonts, no Google Fonts loaded).
  # config.font_preset = :default

  # ── Head tag helpers ──
  # Add these to your application layout <head>:
  #
  #   <%= eden_font_tags %>           <%# Google Fonts (respects font_preset) %>
  #   <%= eden_brand_style_tag %>     <%# Brand color overrides (no-op for :gold) %>
  #   <%= eden_design_theme_script %> <%# Dark mode init script %>
end
